# Data Manipulation Studio

we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. 


## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [42]:
# Import the necessary libraries and CSVs. Make some dataframes!
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from statsmodels import api as sm
import numpy as np

baltimore_df = pd.read_csv("dataset/baltimore_9-24-2016_9-30-2017.csv")
boston_df = pd.read_csv("dataset/boston_9-24-2016_9-30-2017.csv")
newyork_df = pd.read_csv("dataset/new-york_9-24-2016_9-30-2017.csv")
philadelphia_df = pd.read_csv("dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Cleaning Data

In [43]:
baltimore_df.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [44]:
# shape and data types of the data
print(baltimore_df.shape)
print(baltimore_df.dtypes)

# select numeric columns
df_numeric_baltimore = baltimore_df.select_dtypes(include=[np.number])
numeric_cols_baltimore = df_numeric_baltimore.columns.values
print(numeric_cols_baltimore)

# select non numeric columns
df_non_numeric_baltimore = baltimore_df.select_dtypes(exclude=[np.number])
non_numeric_cols_baltimore = df_non_numeric_baltimore.columns.values
print(non_numeric_cols_baltimore)

(153, 25)
Commodity Name      object
City Name           object
Type               float64
Package             object
Variety             object
Sub Variety         object
Grade              float64
Date                object
Low Price            int64
High Price         float64
Mostly Low           int64
Mostly High        float64
Origin              object
Origin District    float64
Item Size           object
Color               object
Environment        float64
Unit of Sale        object
Quality            float64
Condition          float64
Appearance         float64
Storage            float64
Crop               float64
Repack              object
Trans Mode         float64
dtype: object
['Type' 'Grade' 'Low Price' 'High Price' 'Mostly Low' 'Mostly High'
 'Origin District' 'Environment' 'Quality' 'Condition' 'Appearance'
 'Storage' 'Crop' 'Trans Mode']
['Commodity Name' 'City Name' 'Package' 'Variety' 'Sub Variety' 'Date'
 'Origin' 'Item Size' 'Color' 'Unit of Sale' 'Repack']

In [45]:
for col in baltimore_df.columns:
    pct_missing = np.mean(baltimore_df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [46]:
# shape and data types of the data
print(boston_df.shape)
print(boston_df.dtypes)

# select numeric columns
df_numeric_boston = boston_df.select_dtypes(include=[np.number])
numeric_cols_boston = df_numeric_boston.columns.values
print(numeric_cols_baltimore)

# select non numeric columns
df_non_numeric_boston = boston_df.select_dtypes(exclude=[np.number])
non_numeric_cols_boston = df_non_numeric_boston.columns.values
print(non_numeric_cols_boston)

(352, 25)
Commodity Name      object
City Name           object
Type               float64
Package             object
Variety             object
Sub Variety         object
Grade              float64
Date                object
Low Price            int64
High Price           int64
Mostly Low           int64
Mostly High          int64
Origin              object
Origin District     object
Item Size           object
Color               object
Environment        float64
Unit of Sale        object
Quality            float64
Condition          float64
Appearance         float64
Storage            float64
Crop               float64
Repack              object
Trans Mode         float64
dtype: object
['Type' 'Grade' 'Low Price' 'High Price' 'Mostly Low' 'Mostly High'
 'Origin District' 'Environment' 'Quality' 'Condition' 'Appearance'
 'Storage' 'Crop' 'Trans Mode']
['Commodity Name' 'City Name' 'Package' 'Variety' 'Sub Variety' 'Date'
 'Origin' 'Origin District' 'Item Size' 'Color' 'Unit of Sale' 'Repack']

In [47]:
for col in boston_df.columns:
    pct_missing = np.mean(boston_df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 92%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 81%
Item Size - 1%
Color - 14%
Environment - 100%
Unit of Sale - 87%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [48]:
cols_to_drop = ['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Trans Mode']
baltimore_df = baltimore_df.drop(cols_to_drop, axis=1)
baltimore_df.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Crop,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,NaN,NaN,N

In [49]:
boston_df = boston_df.drop(cols_to_drop, axis=1)
boston_df.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Crop,Repack
0,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,exjbo,NaN,NaN,N
1,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,jbo,NaN,NaN,N
2,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,xlge,NaN,NaN,N
3,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,xlge,NaN,NaN,N
4,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,180,165,165,CANADA,lge,NaN,NaN,N

In [50]:
newyork_df = newyork_df.drop(cols_to_drop, axis=1)
newyork_df.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Crop,Repack
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,150,170,MICHIGAN,xlge,NaN,NaN,N
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,150,170,MICHIGAN,lge,NaN,NaN,N
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,130,150,NEW JERSEY,xlge,NaN,NaN,N
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,130,150,NEW JERSEY,lge,NaN,NaN,N
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140,120,140,NEW YORK,med-lge,NaN,NaN,N

In [51]:
philadelphia_df = philadelphia_df.drop(cols_to_drop, axis=1)
philadelphia_df.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Crop,Repack
0,PUMPKINS,PHILADELPHIA,24 inch bins,HOWDEN TYPE,09/16/2017,140,150,140,150,PENNSYLVANIA,lge,NaN,NaN,N
1,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,150,150,NEW YORK,med-lge,NaN,NaN,N
2,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,150,150,NEW YORK,med,NaN,NaN,N
3,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,160,150,160,PENNSYLVANIA,lge,NaN,NaN,N
4,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,10/01/2016,140,140,140,140,NEW JERSEY,med-lge,NaN,NaN,N

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [52]:
# Combine the four dataframes into one!
print(len(philadelphia_df))
df = pd.concat([philadelphia_df,boston_df, baltimore_df, newyork_df],axis =0)
print(len(df1))
df

57
409

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Crop,Repack
0,PUMPKINS,PHILADELPHIA,24 inch bins,HOWDEN TYPE,09/16/2017,140,150.0,140,150.0,PENNSYLVANIA,lge,NaN,NaN,N
1,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150.0,150,150.0,NEW YORK,med-lge,NaN,NaN,N
2,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150.0,150,150.0,NEW YORK,med,NaN,NaN,N
3,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,160.0,150,160.0,PENNSYLVANIA,lge,NaN,NaN,N
4,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,10/01/2016,140,140.0,140,140.0,NEW JERSEY,med-lge,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,PUMPKINS,NEW YORK,bushel cartons,MINIATURE,09/09/2017,32,32.0,32,32.0,OHIO,sml,NaN,NaN,N
108,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/08/2016,18,18.0,18,18.0,NEW YORK,med,NaN,NaN,N
109,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/08/2016,18,18.0,18,18.0,NEW YORK,sml,NaN,NaN,N
110,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/15/2016,18,18.0,18,18.0,NEW YORK,med,NaN,NaN,N
111,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/15/2016,18,18.0,18,18.0,NEW YORK,sml,NaN,NaN,N

## Answer Some Questions



1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [53]:
# Group by 'unit_of_sale' and 'region'
grouped = df.groupby(['Unit of Sale', 'Origin'])

# Calculate the mean low and high prices for each group
result = grouped.agg({'Low Price': 'mean', 'High Price': 'mean'})

# Print the result
print(result)

                             Low Price  High Price
Unit of Sale Origin
EACH         MARYLAND        47.058824   58.823529
             VIRGINIA        50.000000   60.000000
PER BIN      MASSACHUSETTS  199.444444  222.222222
             MICHIGAN       183.333333  208.333333
             NEW JERSEY     136.111111  153.333333
             NEW YORK       150.000000  150.000000
             PENNSYLVANIA   195.400000  217.600000
SHELLACKED   MICHIGAN        18.000000   20.000000
             OHIO            15.800000   17.300000

In [62]:
categories = df['Variety'].unique()
print(categories)

['HOWDEN TYPE' 'PIE TYPE' 'KNUCKLE HEAD' 'MINIATURE' 'CINDERELLA'
 'FAIRYTALE' 'BLUE TYPE' 'BIG MACK TYPE' nan 'HOWDEN WHITE TYPE'
 'MIXED HEIRLOOM VARIETIES']

In [65]:
import re

# Assuming 'column_name' is the name of the column you want to modify

# Define a function to extract the numeric part from the strings
def extract_numeric(value):
    pattern = r'(\d+(?:\.\d+)?)'  # Regular expression pattern to match numeric values
    match = re.search(pattern, value)
    if match:
        return float(match.group(1))
    else:
        return None

# Apply the function to the column
df['Package'] = df['Package'].apply(extract_numeric)

# Print the modified column
print(df['Package'])

0      24.0
1      36.0
2      36.0
3      36.0
4      36.0
       ...
107     NaN
108     1.0
109     1.0
110     1.0
111     1.0
Name: Package, Length: 674, dtype: float64

In [66]:
pumpkin_varieties = ['HOWDEN TYPE', 'FAIRYTALE']
pumpkin_df = df[df['Variety'].isin(pumpkin_varieties)]

# Group by 'Variety' and 'Region'
grouped_variety_region = pumpkin_df.groupby(['Variety', 'Origin'])

# Calculate the average number of pumpkins for each group
result_variety_region = grouped_variety_region.agg({'Package': 'mean'})

# Print the result
print(result_variety_region)

                             Package
Variety     Origin
FAIRYTALE   MARYLAND       24.000000
            MASSACHUSETTS  16.333333
            VIRGINIA       24.000000
HOWDEN TYPE CANADA         36.000000
            DELAWARE       33.600000
            MARYLAND       34.800000
            MASSACHUSETTS  36.000000
            MICHIGAN       36.000000
            NEW JERSEY     36.000000
            NEW YORK       36.000000
            OHIO           36.000000
            PENNSYLVANIA   35.720930
            VIRGINIA       24.000000